HOST=0.0.0.0
PORT=8888

MONGODB_CONNECT_URI=mongodb+srv://letiendat:TEJmv7caNtokE9Sy@chat.zx85eq7.mongodb.net/?retryWrites=true&w=majority&appName=Chat&dbName=chat

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=chat_db
DB_PASSWORD=123456
DB_NAME=CHAT

JWT_SECRET=9CgceGYPy0gNNmcZPGGmCO2Hr